{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "pnpm -r run build",
        "dev": "pnpm -r run dev",
        "test": "pnpm -filter contracts run test",
        "compile": "pnpm -filter contracts run compile",
        "frontend": "pnpm -filter frames-v2-demo run dev"
    },
    "dependencies": {
        "contracts": "workspace:*"
    }
}